UCT_VERNO_ UctVersioning
UCT_MINOR_BIT UctVersioning
UCT_MAJOR_BIT UctVersioning
UCT_SCM_VERSION UctVersioning
UCS_CONFIG_MEMUNITS_ UcsConfigurationMemoryUnits
UCS_CONFIG_ULUNITS_ UcsConfigurationUlUnits
UCS_CPU_SETSIZE UcsCpuSetSize
UCT_AM_ID_BITS UctActiveMessageBits
UCT_API UctVersioning
UCT_MD_NAME_MAX UctMaximumStringLengths
UCT_MD_COMPONENT_NAME_MAX UctMaximumStringLengths
UCT_DEVICE_NAME_MAX UctMaximumStringLengths
UCT_TL_NAME_MAX UctMaximumStringLengths
UCT_TAG_PRIV_LEN UctPrivilegeLengths
UCT_PENDING_REQ_PRIV_LEN UctPrivilegeLengths
UCT_TL_ UctTransportLayer
ucs_config_print_flags_t_UCS_CONFIG_ UcsConfiguration
uct_am_cb_cap_UCT_AM_CB_FLAG_ UcsActiveMessageCallbackFlags
uct_alloc_method_t_ uct_alloc_method_t
uct_cb_flags_UCT_CB_FLAG_ UctCallbackFlags
uct_event_types_UCP_EVENT_ UcpEventTypes
uct_wakeup_event_types_UCT_WAKEUP_ UctWakeUpEventTypes
UCP_API_ UcpApiVersion
UCP_VERSION_ UcpVersion
ucp_dt_type_UCP_DATATYPE_ ucp_dt_type
ucs_status_t_ ucs_status_t
UCS_CALLBACKQ_FAST_ UcsCallbackQueue
UCS_CALLBACKQ_ID_ UcsCallbackQueue
UCM_MEM_TYPE_ ucm_mem_type
UCP_STREAM_RECV_FLAG_ ucp_stream_recv_flags_t
