UCT_VERNO_ UctVersioning
UCT_MINOR_BIT UctVersioning
UCT_MAJOR_BIT UctVersioning
UCT_SCM_VERSION UctVersioning
UCS_CONFIG_MEMUNITS_ UcsConfigurationMemoryUnits
UCS_CONFIG_ULUNITS_ UcsConfigurationUlUnits
UCS_CPU_SETSIZE UcsCpuSetSize
UCT_AM_ID_BITS UctActiveMessageBits
UCT_API UctVersioning
UCT_MD_NAME_MAX UctMaximumStringLengths
UCT_MD_COMPONENT_NAME_MAX UctMaximumStringLengths
UCT_DEVICE_NAME_MAX UctMaximumStringLengths
UCT_TL_NAME_MAX UctMaximumStringLengths
UCT_TAG_PRIV_LEN UctPrivilegeLengths
UCT_PENDING_REQ_PRIV_LEN UctPrivilegeLengths
UCT_TL_ UctTransportLayer
UCP_API_ UcpApiVersion
UCP_VERSION_ UcpVersion
UCS_CALLBACKQ_FAST_ UcsCallbackQueue
UCS_CALLBACKQ_ID_ UcsCallbackQueue
